Classe: 1
global : 776
aquecer : 732
efeito : 98
calor : 84
dizer : 83
climático : 79
existir : 76
falar : 72
mudança : 69
planeta : 60
ver : 60
acreditar : 59
ainda : 57
gente : 55
mundo : 54
achar : 53
terra : 52
saber : 51
temperatura : 48
estufar : 44
querer : 44
real : 44
aquecimento : 44
dia : 43
pessoa : 41
estufa : 40
agora : 40
gás : 40
quando : 37
podar : 36
sim : 35
aqui : 35
país : 34
frio : 34
emissão : 32
humano : 32
preocupar : 30
dar : 30
aí : 30
morrer : 29
dever : 29
pensar : 29
causar : 28
quente : 28
vir : 28
bem : 28
inverno : 28
tão : 28
coisa : 26
acabar : 26
parar : 26
tempo : 25
maior : 25
onda : 25
falir : 24
chegar : 24
usar : 24
culpa : 24
verão : 23
clima : 23
meio : 23
passar : 23
depois : 23
cara : 23
aumentar : 23
hoje : 22
problema : 22
negar : 22
assim : 22
chuva : 21
causa : 20
acontecer : 20
contribuir : 20
precisar : 20
antes : 20
deixar : 20
matar : 20
também : 19
vez : 19
começar : 19
político : 19
consequência : 18
mesmo : 18
chamar : 17
aumento : 17
responsável : 17
merda : 17
poluir : 17
grau : 17
viver : 17
ciente : 16
homem : 16
alterar : 16
água : 16
lá : 16
onde : 16
ambiente : 16
parir : 16
novo : 15
esperar : 15
animal : 15
grande : 15
vida : 15
cientista : 15
carne : 15
científico : 15
deus : 15
verdade : 15
chover : 14
pior : 14
então : 14
mal : 14
estudo : 14
forma : 14
alto : 14
afetar : 13
principal : 13
ciência : 13
ambiental : 13
levar : 13
extremo : 13
natural : 13
mostrar : 12
crescer : 12
pessoal : 12
semana : 12
comer : 12
derreter : 12
floresta : 12
hora : 12
tomar : 12
último : 12
século : 12
impacto : 12
polar : 12
energia : 12
colocar : 12
lembrar : 12
facto : 11
mundial : 11
nunca : 11
combater : 11
mano : 11
incêndio : 11
reclamar : 11
gostar : 11
destruir : 11
direito : 11
atmosfera : 11
sempre : 11
bom : 11
lugar : 11
diminuir : 11
governo : 10
vídeo : 10
apenas : 10
mar : 10
conseguir : 10
médio : 10
agosto : 10
explicar : 10
mandar : 10
conhecer : 10
risco : 10
invenção : 10
queimar : 10
certeza : 10
assunto : 10
casa : 10
discutir : 10
plano : 10
sofrer : 10
parte : 10
quase : 10
informar : 10
assistir : 9
bater : 9
duvidar : 9
tipo : 9
acordo : 9
sério : 9
natureza : 9
defender : 9
morte : 9
candidato : 9
perceber : 9
humanidade : 9
salvar : 9
nova : 8
carbono : 8
ligar : 8
ler : 8
melhor : 8
trazer : 8
obrigar : 8
mudar : 8
gerar : 8
oceano : 8
documentário : 8
consumo : 8
ideia : 8
vacina : 8
ajudar : 8
futuro : 8
cidade : 8
recurso : 8
fim : 8
importar : 8
humanos : 8
sentir : 8
direto : 8
faltar : 8
história : 8
boa : 8
seca : 8
diferente : 8
entender : 8
provocar : 8
normal : 8
indústria : 8
tirar : 8
tanto : 8
pedir : 7
especial : 7
lixo : 7
entrar : 7
nascer : 7
descobrir : 7
imaginar : 7
piorar : 7
próximo : 7
final : 7
triste : 7
mito : 7
perder : 7
opinião : 7
praia : 7
professor : 7
extinção : 7
escola : 7
esquerda : 7
mentira : 7
ciclo : 7
atingir : 7
momento : 7
povo : 7
rio : 7
notícia : 7
possível : 7
criar : 7
odiar : 7
calota : 7
caso : 7
fogo : 7
economia : 7
direita : 7
fome : 7
votar : 7
sol : 7
social : 7
dado : 7
reduzir : 7
correr : 7
ouvir : 7
cuidar : 7
acelerar : 7
filho : 7
aparecer : 7
paris : 7
estudar : 6
liberar : 6
geleira : 6
monocultura : 6
importante : 6
solar : 6
fator : 6
geral : 6
culpar : 6
medo : 6
ignorar : 6
logo : 6
redução : 6
pecuária : 6
número : 6
resolver : 6
alertar : 6
seriar : 6
local : 6
morar : 6
modelo : 6
devir : 6
nível : 6
neve : 6
gelo : 6
estado : 6
criança : 6
processo : 6
cu : 6
resultado : 6
claro : 6
região : 6
amar : 6
lucro : 6
subir : 6
política : 6
esquecer : 6
atrás : 6
amor : 6
nome : 6
argumento : 6
pai : 5
queixar : 5
doença : 5
noite : 5
afirmar : 5
chorar : 5
comprar : 5
produzir : 5
esquentar : 5
nazismo : 5
brasileiro : 5
vergonha : 5
agravar : 5
interesse : 5
conspirar : 5
altura : 5
talvez : 5
mão : 5
plantar : 5
acordar : 5
tentar : 5
mês : 5
época : 5
irreversível : 5
ruim : 5
único : 5
imenso : 5
fossar : 5
ficção : 5
atenção : 5
petróleo : 5
fonte : 5
fato : 5
assustar : 5
carvão : 5
mover : 5
referir : 5
forte : 5
era : 5
jogar : 5
unir : 5
adaptar : 5
consumir : 5
corrente : 5
produção : 5
enganar : 5
padronizar : 5
ártico : 5
prever : 5
primeiro : 5
ai : 5
ar : 5
desculpa : 5
igual : 5
vaca : 5
encontrar : 5
carro : 5
feliz : 5
necessário : 5
vírus : 5
origem : 5
olhar : 5
virar : 5
adulto : 5
norte : 5
cabeça : 5
ponto : 5
desistir : 5
plástico : 5
menos : 4
alteração : 4
crítico : 4
junto : 4
área : 4
rápido : 4
aceitar : 4
preparar : 4
tarde : 4
quantidade : 4
granizo : 4
brincadeira : 4
lado : 4
bondade : 4
básico : 4
próprio : 4
massa : 4
industriar : 4
evento : 4
pôr : 4
conta : 4
razão : 4
questão : 4
perguntar : 4
elevar : 4
apoiar : 4
tema : 4
crise : 4
período : 4
dúvida : 4
presidente : 4
monte : 4
adorar : 4
cobrir : 4
baixo : 4
louco : 4
gratuito : 4
sinal : 4
uso : 4
ganhar : 4
existência : 4
intensificar : 4
comum : 4
pegar : 4
investir : 4
maldito : 4
pouco : 4
variar : 4
ação : 4
ontem : 4
teoria : 4
grave : 4
imposto : 4
ego : 4
besteiro : 4
vaidade : 4
inventar : 4
besteira : 4
geografia : 4
população : 4
alerta : 4
esquerdista : 4
resto : 4
grupo : 4
alar : 4
cena : 4
episódio : 4
simples : 4
poluente : 4
impactar : 4
fóssil : 4
fenômeno : 4
café : 4
relação : 4
capaz : 4
informação : 4
farsa : 4
sociedade : 4
refletir : 4
gado : 4
ódio : 4
até : 4
ignorância : 4
tratar : 4
situação : 4
malta : 4
situar : 4
camada : 4
prova : 4
aula : 4
provar : 4
vago : 4
vaga : 4
tempestade : 4
consenso : 4
coração : 4
interessar : 4
alimentar : 4
conversar : 4
sul : 4
voltar : 4
pé : 4
degelo : 4
escrever : 4
considerar : 4
ditadura : 4
amigo : 4
frente : 4
força : 4
longo : 4
preciso : 4
comedir : 4
faculdade : 4
sair : 4
entanto : 4
guerra : 4
bastante : 3
característica : 3
basta : 3
emprego : 3
prazo : 3
cheio : 3
americano : 3
senhor : 3
paz : 3
projeto : 3
fruto : 3
gargalhar : 3
inteligente : 3
propor : 3
econômico : 3
pesquisar : 3
febre : 3
roto : 3
rota : 3
afirmação : 3
enfrentar : 3
ozônio : 3
assumir : 3
artigo : 3
significar : 3
seguir : 3
marina : 3
causalidade : 3
benefício : 3
travar : 3
congelar : 3
igualdade : 3
agricultura : 3
solução : 3
ácido : 3
temer : 3
automóvel : 3
trabalhar : 3
fantástico : 3
preocupante : 3
corpo : 3
atual : 3
galera : 3
luz : 3
tópico : 3
calma : 3
cigarro : 3
domingo : 3
discurso : 3
promover : 3
colapso : 3
citar : 3
curto : 3
jornal : 3
curso : 3
publicar : 3
superfície : 3
errar : 3
prejudicar : 3
recente : 3
crescente : 3
online : 3
meta : 3
dinossauro : 3
ameaçar : 3
demonstrar : 3
especialista : 3
causal : 3
geração : 3
responder : 3
combate : 3
olho : 3
roupa : 3
preocupação : 3
aprender : 3
bastar : 3
gorar : 3
português : 3
volta : 3
desmentir : 3
fase : 3
livro : 3
rico : 3
comuna : 3
quanto : 3
rir : 3
climatologia : 3
alimento : 3
metano : 3
decidir : 3
crer : 3
intenso : 3
brasa : 3
urso : 3
sensibilizar : 3
evidência : 3
demais : 3
contar : 3
espécie : 3
ultrapassar : 3
cair : 3
furacão : 3
objetivo : 3
emissor : 3
plantio : 3
merecer : 3
rua : 3
sustentável : 3
debate : 3
comprovar : 3
afundar : 3
matéria : 3
comunista : 3
mediterrâneo : 3
metro : 3
julho : 3
arrefecer : 3
jeito : 3
utilizar : 3
árvore : 3
suicidar : 3
maneira : 3
mitigar : 3
confiar : 3
cabelo : 3
diferença : 3
tendência : 3
frequente : 3
hemisfério : 3
resposta : 3
mentir : 3
cá : 3
pequeno : 3
aguentar : 3
sobreviver : 3
foto : 3
gargalhada : 3
impossível : 3
falácia : 3
burro : 3
barato : 3
refinaria : 3
luta : 3
aproveitar : 3
bolso : 3
mental : 3
total : 3
bolsa : 3
comunidade : 3
pobre : 3
instalar : 3
basear : 3
seco : 3
respeito : 3
porta : 3
moderar : 3
contexto : 3
atacar : 3
desenvolver : 3
irmão : 3
esfriar : 3
dano : 3
caber : 3
afinal : 3
significativo : 3
inteiro : 3
funcionar : 3
deitar : 3
justo : 3
presença : 3
churrasco : 3
pleno : 3
setor : 3
marítimo : 3
dinheiro : 3
automático : 3
causador : 3
doido : 3
assar : 3
arar : 2
churrasqueira : 2
perigo : 2
incontestável : 2
interessante : 2
relacionar : 2
pauta : 2
atípico : 2
histórico : 2
gestor : 2
responsabilidade : 2
imprevisível : 2
sala : 2
resumo : 2
ressurgir : 2
inundar : 2
pau : 2
contrário : 2
anedótico : 2
maluco : 2
conservar : 2
motivo : 2
astrologia : 2
urgente : 2
duradouro : 2
china : 2
ordenar : 2
meteorologia : 2
esgotar : 2
esporádico : 2
encher : 2
pergunta : 2
acumular : 2
academia : 2
botar : 2
reportagem : 2
biodiversidade : 2
engolir : 2
atirar : 2
combustível : 2
combinar : 2
preto : 2
ambição : 2
estocar : 2
aperceber : 2
preservar : 2
importância : 2
pena : 2
bagulho : 2
prestar : 2
falhar : 2
soltar : 2
brincar : 2
ilegal : 2
anunciar : 2
pera : 2
pobreza : 2
ecológico : 2
arrumar : 2
suíço : 2
choque : 2
câncer : 2
irar : 2
admitir : 2
chão : 2
hídrico : 2
adequar : 2
centro : 2
previsão : 2
hipótese : 2
dobrar : 2
desejo : 2
orgânico : 2
gastar : 2
papa : 2
ameaça : 2
porco : 2
formar : 2
letra : 2
novela : 2
parede : 2
corte : 2
desafio : 2
europeu : 2
assinar : 2
lua : 2
antigo : 2
mimo : 2
infernal : 2
carvalho : 2
interferir : 2
relatório : 2
estação : 2
marco : 2
oceânico : 2
questionar : 2
safar : 2
teto : 2
verdadeiro : 2
banho : 2
xenofobia : 2
juro : 2
grama : 2
jamais : 2
imprensa : 2
unicamente : 2
palma : 2
bandeiro : 2
loucura : 2
prevenção : 2
bandeira : 2
desgraçar : 2
positiva : 2
pesquisa : 2
combinação : 2
condição : 2
tamanho : 2
equação : 2
proteger : 2
envolver : 2
surpreender : 2
servir : 2
cobrar : 2
biomassa : 2
negócio : 2
cura : 2
declarar : 2
sentido : 2
receber : 2
taxa : 2
alheio : 2
redondo : 2
custar : 2
criação : 2
desaparecer : 2
valor : 2
litoral : 2
média : 2
positivo : 2
refutar : 2
denso : 2
incluir : 2
sugerir : 2
emitir : 2
guia : 2
converso : 2
lançar : 2
enfiar : 2
indígena : 2
exigir : 2
somente : 2
mosquito : 2
base : 2
lucrar : 2
sistema : 2
socorro : 2
demorar : 2
invadir : 2
universidade : 2
avanço : 2
dormir : 2
biocombustível : 2
cultura : 2
vilão : 2
influência : 2
pijama : 2
militar : 2
caverna : 2
velho : 2
papel : 2
agir : 2
perigoso : 2
município : 2
bizarro : 2
fumar : 2
pronto : 2
notar : 2
aguar : 2
preferir : 2
implementar : 2
via : 2
cromar : 2
cagar : 2
sensação : 2
passo : 2
verificar : 2
primavera : 2
exército : 2
sustentar : 2
ganância : 2
chocar : 2
vista : 2
cloro : 2
buraco : 2
inventário : 2
conter : 2
significado : 2
infeliz : 2
sonho : 2
holocausto : 2
independente : 2
perverso : 2
abrir : 2
voz : 2
trocar : 2
indicar : 2
gigante : 2
cachorro : 2
eleitor : 2
comentário : 2
explodir : 2
boca : 2
sonhar : 2
vapor : 2
polvorosa : 2
idiota : 2
atitude : 2
superar : 2
adiantar : 2
centena : 2
lunático : 2
moda : 2
rede : 2
concentrar : 2
agropecuária : 2
hospedeiro : 2
turma : 2
perto : 2
carbônico : 2
desenvolvimento : 2
queima : 2
apontar : 2
literal : 2
graça : 2
piada : 2
horror : 2
algo : 2
estilo : 2
representar : 2
proveniente : 2
protesto : 2
antropologia : 2
bola : 2
abranger : 2
bocado : 2
subida : 2
show : 2
bonito : 2
índice : 2
pastagem : 2
compartilhar : 2
feira : 2
republicano : 2
saudável : 2
vender : 2
manter : 2
fascista : 2
parlamentar : 2
fechar : 2
saúde : 2
governante : 2
inseto : 2
autoridade : 2
saída : 2
raio : 2
contestável : 2
originar : 2
galo : 2
favor : 2
noção : 2
dióxido : 2
participar : 2
qualidade : 2
aprovar : 2
adotar : 2
meteorológico : 2
ensino : 2
palavra : 2
tropical : 2
fora : 2
vivo : 2
livrar : 2
avisar : 2
segurança : 2
atividade : 2
buscar : 2
jogo : 2
gato : 2
presente : 2
repetir : 2
impedir : 2
fã : 2
sítio : 2
profecia : 2
parabéns : 2
biologia : 2
ilha : 2
cumprir : 2
ocorrer : 2
consciência : 2
tenso : 2
corroborar : 2
gaze : 2
trabalho : 2
produtivo : 2
tocar : 2
ecologia : 2
específico : 2
breve : 2
misturar : 2
prazer : 2
prolongar : 2
ativo : 2
renovar : 2
óbvio : 2
cético : 2
fábrica : 2
bicho : 2
filme : 2
secar : 2
cuidado : 2
lidar : 2
prática : 2
criminoso : 2
termo : 2
concordar : 2
nordeste : 2
inclusive : 2
sucumbir : 2
família : 2
lutar : 2
escassez : 2
certo : 2
site : 2
puto : 2
instabilidade : 2
melhorar : 2
lavar : 2
apelo : 2
abordar : 2
continente : 2
depender : 2
imediato : 2
empresa : 2
milenar : 2
recomendar : 2
nacional : 2
vontade : 2
negociar : 2
refrescar : 2
arrombar : 1
vertiginoso : 1
menor : 1
astrofísico : 1
remoto : 1
diminuição : 1
cheia : 1
viajar : 1
francês : 1
apetecer : 1
crítica : 1
quiçá : 1
narrativa : 1
abordagem : 1
querido : 1
ceticismo : 1
durar : 1
personalidade : 1
campeonato : 1
céu : 1
barulho : 1
arredores : 1
modificar : 1
amanhar : 1
indubitável : 1
viabilizar : 1
postura : 1
sombra : 1
justificar : 1
implicância : 1
outono : 1
fertilizante : 1
colisão : 1
atender : 1
queda : 1
manifestar : 1
inegável : 1
maioria : 1
corrigir : 1
tio : 1
criacionismo : 1
residência : 1
costumar : 1
satélite : 1
conflito : 1
plataforma : 1
tramar : 1
secretário-geral : 1
térmico : 1
gaúcho : 1
festa : 1
conexão : 1
navegar : 1
apostar : 1
monstro : 1
levantar : 1
vegetal : 1
geológico : 1
trovoar : 1
beber : 1
imbecil : 1
condicionar : 1
bloco : 1
expor : 1
perseguir : 1
ordem : 1
vulcão : 1
afora : 1
famoso : 1
perfeito : 1
idiótico : 1
inacreditável : 1
arroto : 1
público : 1
folha : 1
lago : 1
estupro : 1
presto : 1
participação : 1
planetário : 1
paralelo : 1
escravidão : 1
harmonia : 1
imigrante : 1
liderar : 1
honesto : 1
criativo : 1
embora : 1
gota : 1
convencional : 1
rezar : 1
cartão : 1
romantizar : 1
inferno : 1
capital : 1
tonto : 1
bobagem : 1
proibir : 1
terror : 1
esquema : 1
arma : 1
coletivo : 1
hidrologia : 1
proporção : 1
gostoso : 1
sismo : 1
aviso : 1
roxo : 1
acompanhar : 1
segar : 1
assessoria : 1
corporativo : 1
parcela : 1
doar : 1
arrogar : 1
custo : 1
leve : 1
nazista : 1
cru : 1
acrescentar : 1
maléfico : 1
falha : 1
bíblico : 1
antártico : 1
língua : 1
preta : 1
eventual : 1
marinhar : 1
pele : 1
vespeiro : 1
anjo : 1
coordenar : 1
deserto : 1
salário : 1
amante : 1
sumir : 1
versar : 1
horizonte : 1
incapaz : 1
aterro : 1
silenciar : 1
limite : 1
dilema : 1
tomada : 1
arte : 1
preliminar : 1
caixa : 1
tarifa : 1
brusco : 1
desejar : 1
ridículo : 1
nortear : 1
moradia : 1
disparate : 1
hidratar : 1
manhã : 1
moradio : 1
fumo : 1
âncora : 1
definir : 1
acidar : 1
safra : 1
esfregar : 1
condizer : 1
ambicioso : 1
amargar : 1
correto : 1
advertir : 1
conferência : 1
passagem : 1
garante : 1
espantalho : 1
centro-esquerda : 1
periódico : 1
abertura : 1
eterno : 1
envolto : 1
tremer : 1
geopolítico : 1
requerer : 1
voto : 1
aspecto : 1
aparelhagem : 1
florestal : 1
bombear : 1
newton : 1
conferir : 1
fictício : 1
conto : 1
numerar : 1
confirmar : 1
organizar : 1
ozono : 1
prestes : 1
demanda : 1
prender : 1
prato : 1
ilimitado : 1
listar : 1
reparar : 1
convulsionar : 1
governar : 1
aonde : 1
doente : 1
ministério : 1
marido : 1
pneu : 1
infantilizar : 1
peso : 1
amanhã : 1
estragar : 1
arrogante : 1
visita : 1
nicho : 1
vingança : 1
caracterizar : 1
varal : 1
suíno : 1
tiro : 1
pano : 1
dirigir : 1
radioativo : 1
diretor : 1
fetal : 1
facilmente : 1
elite : 1
constatar : 1
piscina : 1
provável : 1
bolha : 1
análise : 1
desprender : 1
iminente : 1
obra : 1
automação : 1
produto : 1
convencer : 1
obrigação : 1
papo : 1
envenenar : 1
vingar : 1
folclore : 1
dilatar : 1
zona : 1
consciente : 1
navegação : 1
almoço : 1
fundo : 1
banana : 1
dono : 1
cavar : 1
particular : 1
pausa : 1
brigar : 1
fácil : 1
cantar : 1
subsolo : 1
pistola : 1
esquizofrênico : 1
viável : 1
devolver : 1
paisagem : 1
membro : 1
estimular : 1
comparar : 1
hábito : 1
bolada : 1
infinidade : 1
criticar : 1
intrigar : 1
serra : 1
bovino : 1
resgate : 1
ventilar : 1
afim : 1
sudeste : 1
relativo : 1
firme : 1
leste : 1
fronteiro : 1
zorro : 1
nutrir : 1
intervir : 1
carregar : 1
físico : 1
alienar : 1
liderança : 1
transformar : 1
campanha : 1
interior : 1
idade : 1
escândalo : 1
fermento : 1
processar : 1
cachaça : 1
cansar : 1
propagar : 1
mulher : 1
esférico : 1
divulgar : 1
brotar : 1
cerrado : 1
concentração : 1
grosso : 1
legal : 1
berço : 1
calmar : 1
beneficiar : 1
cavalo : 1
tese : 1
série : 1
virtual : 1
cadeia : 1
quebra : 1
pormenor : 1
treta : 1
malefício : 1
senado : 1
civilizar : 1
santo : 1
fronteira : 1
venezuelano : 1
nuclear : 1
veloz : 1
degradação : 1
solo : 1
horroroso : 1
areal : 1
eliminar : 1
material : 1
tretas : 1
atentar : 1
energética : 1
digestivo : 1
mercúrio : 1
fundar : 1
camisola : 1
esperto : 1
anomalia : 1
balança : 1
loco : 1
brinca : 1
espaço : 1
manar : 1
conciliar : 1
belo : 1
sono : 1
inteligência : 1
jesus : 1
sírio : 1
abraço : 1
crime : 1
painel : 1
social-democracia : 1
confusão : 1
porquê : 1
possibilidade : 1
podre : 1
calorão : 1
genuíno : 1
pouso : 1
radar : 1
proteção : 1
válido : 1
afirmativa : 1
cinzento : 1
forçar : 1
menino : 1
industrializar : 1
xixi : 1
exprimir : 1
lista : 1
progresso : 1
inevitável : 1
soro : 1
organização : 1
maldizer : 1
enganoso : 1
morador : 1
paradigma : 1
evitar : 1
animar : 1
comichão : 1
esgoto : 1
miúdo : 1
calar : 1
beijo : 1
mania : 1
setembro : 1
praga : 1
banal : 1
planalto : 1
cunho : 1
fritar : 1
internacional : 1
perdão : 1
cíclico : 1
difusão : 1
caminho : 1
abaixar : 1
conceito : 1
fraude : 1
programa : 1
apresentar : 1
implacável : 1
desenfreadamente : 1
pátio : 1
fundir : 1
patagônio : 1
princípio : 1
spray : 1
inequívoco : 1
sibéria : 1
tufão : 1
capítulo : 1
impulso : 1
escolha : 1
nuvem : 1
supor : 1
pérola : 1
educar : 1
milimetro : 1
groselha : 1
gestão : 1
extensivo : 1
planta : 1
pressão : 1
texto : 1
gasóleo : 1
nascida : 1
talar : 1
extremismo : 1
assustador : 1
imprimir : 1
fumaça : 1
aproximar : 1
batata : 1
acenar : 1
drástico : 1
discordar : 1
alcançar : 1
observar : 1
acaso : 1
torrencial : 1
conversa : 1
necessitar : 1
potencial : 1
evidente : 1
mapa : 1
comida : 1
coitado : 1
oportuno : 1
início : 1
engenheiro : 1
desodorizante : 1
cálculo : 1
dentro : 1
propaganda : 1
morno : 1
financeiro : 1
assinalar : 1
inesgotável : 1
beato : 1
soviético : 1
enxugar : 1
abrandar : 1
avalanche : 1
fundamento : 1
beata : 1
enfim : 1
realizar : 1
registo : 1
lâmpada : 1
provavelmente : 1
gravidade : 1
cortar : 1
pecuário : 1
praticar : 1
inserir : 1
escapar : 1
bosta : 1
coleta : 1
termômetro : 1
embuste : 1
achatar : 1
assédio : 1
mato : 1
continental : 1
mortalidade : 1
afligir : 1
enjoo : 1
floco : 1
papar : 1
isolar : 1
descaracterizar : 1
fala : 1
férias : 1
vegetariano : 1
formular : 1
moreno : 1
literário : 1
engrossar : 1
inovar : 1
centavo : 1
constante : 1
aceso : 1
sarro : 1
castanho : 1
opor : 1
orgulhar : 1
regra : 1
implantar : 1
visível : 1
morto : 1
ferramenta : 1
examinar : 1
repente : 1
inúmero : 1
desemprego : 1
monogamia : 1
probabilidade : 1
porta-voz : 1
fingir : 1
desprover : 1
polo : 1
ilusão : 1
velha : 1
salgar : 1
habitar : 1
habitat : 1
examinador : 1
branco : 1
estranho : 1
sorte : 1
compatível : 1
tranquilo : 1
compartilha : 1
composição : 1
restaurante : 1
visto : 1
cultural : 1
óleo : 1
impressor : 1
atribuir : 1
evolução : 1
capacidade : 1
chinês : 1
matriz : 1
apagar : 1
ira : 1
submarino : 1
repentino : 1
oficial : 1
demonstração : 1
prometer : 1
galáxia : 1
intimista : 1
descolar : 1
estrago : 1
secundário : 1
debater : 1
teste : 1
mortandade : 1
conteúdo : 1
incapacidade : 1
tradicional : 1
pinto : 1
resistência : 1
rei : 1
controle : 1
censurar : 1
reforçar : 1
cruel : 1
silvar : 1
gravar : 1
golpe : 1
excesso : 1
ignorante : 1
milênio : 1
sandice : 1
elo : 1
livre : 1
acha : 1
estudioso : 1
pasto : 1
agro : 1
enviar : 1
reflexão : 1
estrada : 1
cego : 1
balear : 1
linda : 1
teimosia : 1
chatear : 1
ascensão : 1
registar : 1
lindo : 1
escuro : 1
cabo : 1
acertar : 1
ensinar : 1
solucionar : 1
caça : 1
casual : 1
sustentabilidade : 1
leucemia : 1
valer : 1
referência : 1
determinante : 1
incansável : 1
introduzir : 1
bebida : 1
demasiado : 1
anotar : 1
cimeiro : 1
marinho : 1
janela : 1
elevação : 1
passageiro : 1
partido : 1
trovejar : 1
espesso : 1
tender : 1
aquecedor : 1
historiar : 1
blusa : 1
visitar : 1
sabedoria : 1
derivar : 1
mentiroso : 1
toma : 1
pinhão : 1
aparelho : 1
meteorologista : 1
proposto : 1
bêbado : 1
anual : 1
disponível : 1
desenfrear : 1
caridade : 1
modo : 1
invés : 1
postar : 1
esfarrapar : 1
oferecer : 1
economizar : 1
balela : 1
típico : 1
miséria : 1
cloreto : 1
jornalista : 1
sensor : 1
valar : 1
contrapor : 1
decomposição : 1
posicionar : 1
vigente : 1
amazônico : 1
evoluir : 1
medir : 1
render : 1
quarto : 1
proposta : 1
supermercado : 1
conclusão : 1
horto : 1
rigoroso : 1
má-fé : 1
caviar : 1
armar : 1
confundir : 1
analfabeto : 1
catalisar : 1
terremoto : 1
suar : 1
instalação : 1
extinto : 1
ferir : 1
rotar : 1
impressão : 1
motivar : 1
temporário : 1
marcar : 1
relaxar : 1
neto : 1
canícula : 1
insano : 1
resfriar : 1
implicar : 1
limpar : 1
cama : 1
alga : 1
inverter : 1
espera : 1
mentalidade : 1
autismo : 1
canivete : 1
extremamente : 1
metade : 1
humilde : 1
documento : 1
ata : 1
mercado : 1
descer : 1
restringir : 1
ato : 1
leite : 1
limpa : 1
corrupção : 1
limpo : 1
giro : 1
catastrófico : 1
cana : 1
foco : 1
acentuar : 1
astronomia : 1
sulfúrico : 1
tocha : 1
poderoso : 1
capa : 1
traduzir : 1
caos : 1
protestar : 1
baixinho : 1
resultar : 1
posição : 1
camiseta : 1
raça : 1
perdoar : 1
surpreendente : 1
terminar : 1
músico : 1
imbecilidade : 1
decorrer : 1
iglu : 1
música : 1
pássaro : 1
riacho : 1
queimada : 1
exacerbar : 1
estremar : 1
pressentir : 1
resíduo : 1
vantagem : 1
nervoso : 1
caro : 1
arrepender : 1
atrasado : 1
determinar : 1
machucar : 1
restar : 1
abate : 1
recusar : 1
matinar : 1
alimentício : 1
empolgar : 1
confuso : 1
avô : 1
avó : 1
ovolactovegetariano : 1
tornado : 1
boné : 1
cerrar : 1
penso : 1
designar : 1
rebanho : 1
gago : 1
lenda : 1
acontecimento : 1
aperto : 1
efetivo : 1
pinguim : 1
dica : 1
eleger : 1
droga : 1
cadáver : 1
pesar : 1
apanhar : 1
caçar : 1
difícil : 1
revelar : 1
licenciatura : 1
caneco : 1
submerso : 1
degradar : 1
gênio : 1
caneca : 1
futebol : 1
arder : 1
fiscalizar : 1
encarar : 1
celular : 1
necessidade : 1
símbolo : 1
técnico : 1
complicar : 1
desgastar : 1
possuir : 1
fulano : 1
alta : 1
desastre : 1
pereira : 1
porcaria : 1
procurar : 1
contestar : 1
partidarizar : 1
excelente : 1
plana : 1
convicto : 1
lusíada : 1
sábado : 1
erradicar : 1
rasgar : 1
ramo : 1
eficiente : 1
indignar : 1
seriamente : 1
globo : 1
competitivo : 1
nevar : 1
temática : 1
líder : 1
camisa : 1
contrariar : 1
especialização : 1
tragédia : 1
endossar : 1
auge : 1
tomate : 1
matemática : 1
década : 1
anterior : 1
respiratório : 1
engraçar : 1
diamante : 1
explicação : 1
antigamente : 1
ironizar : 1
associar : 1
digno : 1
pique : 1
suficiente : 1
incorporar : 1
estável : 1
velocidade : 1
hondurenho : 1
vendar : 1
lula : 1
oriundo : 1
dejeto : 1
aberto : 1
permitir : 1
favorecer : 1
rinite : 1
descrédito : 1
catástrofe : 1
escravo : 1
negociador : 1
lascar : 1
desenhar : 1
macho : 1
desequilíbrio : 1
carregador : 1
resgatar : 1
xingar : 1
eficaz : 1
rato : 1
digital : 1
dedo : 1
colonizar : 1
pintar : 1
togar : 1
ônibus : 1
açúcar : 1
foro : 1
gata : 1
mistura : 1
completo : 1
armazenar : 1
oferta : 1
dó : 1
deduzir : 1
suicídio : 1
prejudicial : 1
ideologia : 1
potência : 1
concurso : 1
sequer : 1
navalha : 1
briga : 1
vulnerabilidade : 1
autor : 1
acidente : 1
perfil : 1
julgar : 1
coragem : 1
cenário : 1
vermelho : 1
escolher : 1
fé : 1
chique : 1
primaverar : 1
estúpido : 1
entornar : 1
indevido : 1
peixe : 1
munir : 1
largo : 1
retardar : 1
respirar : 1
orar : 1
inimigo : 1
gráfico : 1
manipular : 1
singularidade : 1
auto : 1
tenro : 1
salvo : 1
romper : 1
eucalipto : 1
calcular : 1
terrível : 1
atolar : 1
ansioso : 1
televisão : 1
artista : 1
meter : 1
vizinho : 1
deter : 1
indireto : 1
organizacional : 1
chato : 1
fiscal : 1
boi : 1
carreira : 1
resistir : 1
chouriço : 1
otimismo : 1
nu : 1
golfinho : 1
insurgir : 1
perna : 1
minimizar : 1
adoção : 1
homicídio : 1
pronunciar : 1
gravitacional : 1
interferência : 1
condenar : 1
defensor : 1
competência : 1
determinação : 1
laticínio : 1
iniciativa : 1
má : 1
endeusar : 1
diploma : 1
ola : 1
exemplo : 1
cibernética : 1
jovem : 1
sociologia : 1
singular : 1
bordar : 1
equilíbrio : 1
nojeira : 1
intergovernamental : 1
cumprimento : 1
porto : 1
si : 1
absurdo : 1
expelir : 1
sobrar : 1
constar : 1
frasco : 1
oportunidade : 1
neura : 1
deprimir : 1
reunir : 1
manchete : 1
lógico : 1
balsa : 1
desertificar : 1
devastar : 1
coincidir : 1
alegria : 1
prático : 1
demente : 1
melhoria : 1
auxílio : 1
reino : 1
luxar : 1
terça : 1
colher : 1
absorver : 1
obedecer : 1
recorde : 1
globalismo : 1
doutorar : 1
interromper : 1
apavorar : 1
verter : 1
latifúndio : 1
urrar : 1
maturar : 1
gasto : 1
iludir : 1
avançar : 1
infância : 1
túmulo : 1
desgaste : 1
privado : 1
gay : 1
mortal : 1
ventania : 1
barragem : 1
mazela : 1
margarida : 1
superlotar : 1
revisionista : 1
venda : 1
superior : 1
produtividade : 1
geladeira : 1
especializar : 1
bué : 1
bipolar : 1
máximo : 1
instrutor : 1
urgência : 1
capitalizar : 1
resumir : 1
reunião : 1
administrar : 1
reciclagem : 1
volante : 1
república : 1
nocivo : 1
vulnerável : 1
revisionismo : 1
colaborar : 1
torrar : 1
aéreo : 1
intelectual : 1
sedimento : 1
doutor : 1
agradecer : 1
messe : 1
copo : 1
eleição : 1
leal : 1
bactéria : 1
ponte : 1
glacial : 1
placa : 1
tradição : 1
torrão : 1
literacia : 1
curioso : 1
confortável : 1
privatizar : 1
violento : 1
turístico : 1
realista : 1
consequente : 1
copa : 1
ecossistema : 1
estimar : 1
influenciar : 1
magia : 1
essência : 1
aniversário : 1
tabela : 1
culto : 1
aproximadamente : 1
individual : 1
criador : 1
mentalizar : 1
taxonomia : 1
redação : 1
obviamente : 1
molha : 1
tristeza : 1
plausível : 1
link : 1
dúzia : 1
sentar : 1
provir : 1
refeição : 1
racismo : 1
paciente : 1
sexta : 1
ótimo : 1
nota : 1
civilização : 1
retirada : 1
estruturar : 1
pioneiro : 1
adaptação : 1
arranjar : 1
rotação : 1
sacola : 1
tempero : 1
impressora : 1
testar : 1
departamento : 1

Classe: 2
global : 266
aquecer : 259
existir : 54
acreditar : 28
falar : 23
frio : 23
dizer : 21
mundo : 19
ver : 19
aquecimento : 19
farsa : 17
climático : 17
mudança : 16
ainda : 16
mentira : 16
gente : 12
saber : 12
querer : 11
maior : 11
terra : 10
agora : 10
história : 10
teoria : 10
quando : 9
nunca : 9
falácia : 9
aqui : 9
churrasco : 9
inventar : 8
efeito : 8
mito : 8
calor : 8
comuna : 7
coisa : 7
dever : 7
papo : 7
culpar : 7
precisar : 7
bem : 7
novo : 6
vir : 6
último : 6
ciente : 6
invenção : 6
ambiental : 6
mudar : 6
clima : 6
cara : 6
pessoa : 6
dar : 6
vídeo : 6
cientista : 6
acabar : 6
camada : 6
discurso : 6
professor : 6
deixar : 6
achar : 6
agenda : 6
falir : 5
comunista : 5
planeta : 5
ai : 5
provar : 5
sempre : 5
olhar : 5
temperatura : 5
assim : 5
grande : 5
tanto : 5
podar : 5
negar : 5
china : 4
valer : 4
gostar : 4
idiota : 4
ozônio : 4
balela : 4
valar : 4
ler : 4
homem : 4
então : 4
culpa : 4
domingo : 4
chegar : 4
jornal : 4
problema : 4
bom : 4
tentar : 4
merda : 4
aumentar : 4
ouvir : 4
estufa : 4
diferente : 4
esquerda : 4
entender : 4
verdade : 4
atrás : 4
quente : 4
parir : 4
prometer : 3
verão : 3
área : 3
senhor : 3
estufar : 3
assistir : 3
inteligente : 3
alimento : 3
tempo : 3
chamar : 3
pior : 3
jornalista : 3
contar : 3
combustível : 3
aumento : 3
seguir : 3
criar : 3
cair : 3
melhor : 3
pessoal : 3
pena : 3
enganar : 3
expressão : 3
assunto : 3
ódio : 3
depois : 3
até : 3
acontecer : 3
solar : 3
direita : 3
também : 3
direito : 3
mundial : 3
próximo : 3
galera : 3
globo : 3
comer : 3
conspirar : 3
desculpa : 3
vaca : 3
meio : 3
apenas : 3
energia : 3
aí : 3
hoje : 3
mentir : 3
sim : 3
falso : 3
humano : 3
bando : 3
científico : 3
mar : 3
sol : 3
logo : 3
interessar : 3
servir : 3
negócio : 3
conseguir : 3
lá : 3
controlar : 3
ativo : 3
sul : 3
onde : 3
parar : 3
causar : 3
lucrar : 3
indústria : 3
termo : 3
nome : 3
embuste : 3
dinheiro : 3
ovo : 3
vilão : 3
gorar : 3
via : 2
nova : 2
fonte : 2
volta : 2
mostrar : 2
interessante : 2
pauta : 2
desmentir : 2
chover : 2
americano : 2
século : 2
conhecer : 2
pau : 2
contrário : 2
motivo : 2
povo : 2
levantar : 2
forjar : 2
cérebro : 2
gargalhar : 2
ocupar : 2
imbecil : 2
furar : 2
notícia : 2
climatologia : 2
referência : 2
esquerdista : 2
metano : 2
botar : 2
revista : 2
cena : 2
segar : 2
causa : 2
engolir : 2
destruir : 2
fóssil : 2
censura : 2
confundir : 2
comunismo : 2
vida : 2
semana : 2
nível : 2
limpo : 2
transmitir : 2
obrigar : 2
conta : 2
país : 2
confirmar : 2
riso : 2
mascarar : 2
tipo : 2
vender : 2
razão : 2
empurrar : 2
esperar : 2
arrefecer : 2
gago : 2
economia : 2
letra : 2
candidato : 2
primeiro : 2
procurar : 2
acordo : 2
confiar : 2
fome : 2
dúvida : 2
presidente : 2
sério : 2
anterior : 2
derreter : 2
cansar : 2
atividade : 2
ideia : 2
alterar : 2
claro : 2
vento : 2
ideologia : 2
levar : 2
foto : 2
perder : 2
gargalhada : 2
hora : 2
mal : 2
desgraçar : 2
burro : 2
faltar : 2
pesquisa : 2
chato : 2
boa : 2
fraude : 2
ecologia : 2
político : 2
ganhar : 2
virar : 2
existência : 2
inverno : 2
cuidar : 2
mesmo : 2
viver : 2
conversa : 2
alface : 2
converso : 2
sensacional : 2
enfraquecer : 2
esfriar : 2
provocar : 2
discussão : 2
normal : 2
inteiro : 2
deus : 2
concordar : 2
pouco : 2
ambiente : 2
cabeça : 2
tão : 2
certo : 2
site : 2
atenção : 2
atar : 2
tomar : 2
poluir : 2
quase : 2
vez : 2
militar : 2
sair : 2
racismo : 2
bastar : 2
abaixo : 2
informar : 2
pronto : 1
governo : 1
enriquecer : 1
notar : 1
estranho : 1
preferir : 1
moderno : 1
comandar : 1
emprego : 1
besteiro : 1
recordar : 1
aborto : 1
influir : 1
passo : 1
cultural : 1
atualizar : 1
rolar : 1
explicar : 1
liberar : 1
incontestável : 1
sacar : 1
evolução : 1
amores : 1
buraco : 1
cima : 1
auspiciar : 1
aliás : 1
fato : 1
distorcer : 1
incêndio : 1
sombra : 1
besteira : 1
justificar : 1
mandar : 1
aceitar : 1
crescer : 1
insistir : 1
substituir : 1
tremendo : 1
geografia : 1
estatístico : 1
maioria : 1
tremenda : 1
orifício : 1
abandono : 1
sensacionalismo : 1
silvar : 1
satélite : 1
contraditório : 1
especial : 1
população : 1
livre : 1
livro : 1
livraria : 1
cascudo : 1
perverso : 1
exato : 1
água : 1
acercar : 1
rico : 1
crença : 1
marginal : 1
voz : 1
iniciar : 1
retórica : 1
puxar : 1
mente : 1
trocar : 1
lado : 1
retórico : 1
indicar : 1
agência : 1
sustentabilidade : 1
rir : 1
perfeito : 1
arroto : 1
pesquisar : 1
anal : 1
ajudar : 1
doença : 1
local : 1
falência : 1
farmacêutico : 1
era : 1
imigrante : 1
psicose : 1
resto : 1
crer : 1
solta : 1
futuro : 1
toma : 1
ator : 1
superar : 1
intenso : 1
assessor : 1
cor : 1
grupo : 1
verba : 1
centena : 1
pio : 1
desmoralizar : 1
evidência : 1
forno : 1
bobagem : 1
lar : 1
proibir : 1
esfarrapar : 1
espalhar : 1
real : 1
inútil : 1
acompanhar : 1
cidade : 1
queixa : 1
confesso : 1
truque : 1
agropecuária : 1
verde : 1
largar : 1
artigo : 1
simples : 1
afirmar : 1
medir : 1
render : 1
exame : 1
minuto : 1
cru : 1
redator : 1
rigoroso : 1
significar : 1
leitura : 1
possível : 1
caviar : 1
bater : 1
evento : 1
compreender : 1
novidade : 1
ligar : 1
repercutir : 1
preservar : 1
gelar : 1
importância : 1
relação : 1
caio : 1
queima : 1
ingrediente : 1
marina : 1
salário : 1
trazer : 1
resfriar : 1
produzir : 1
devir : 1
objetivo : 1
vigarista : 1
palhaço : 1
piada : 1
brusco : 1
grau : 1
noticiar : 1
espera : 1
merecer : 1
sociedade : 1
seguinte : 1
algo : 1
sustentável : 1
desesperar : 1
pegada : 1
soltar : 1
conferência : 1
comprovar : 1
consequência : 1
impressionar : 1
derrubar : 1
endireitar : 1
bocado : 1
matéria : 1
voto : 1
acentuar : 1
higiene : 1
gênero : 1
conferir : 1
gelo : 1
gado : 1
admirar : 1
negativo : 1
conto : 1
organizar : 1
feira : 1
ladainha : 1
pensão : 1
governar : 1
máfia : 1
substância : 1
terminar : 1
músico : 1
ministério : 1
brasileiro : 1
imagem : 1
estragar : 1
caro : 1
armada : 1
julho : 1
previsão : 1
besta : 1
polêmico : 1
produto : 1
convencer : 1
complementar : 1
trabalhar : 1
jeito : 1
trem : 1
alarme : 1
alarma : 1
cerveja : 1
fantástico : 1
apanhar : 1
burocracia : 1
engajar : 1
fundo : 1
porco : 1
dono : 1
imaginar : 1
contestável : 1
criança : 1
interesse : 1
formar : 1
árvore : 1
mancar : 1
revelar : 1
página : 1
frigorífico : 1
ocasionar : 1
retomar : 1
principal : 1
atuar : 1
dólar : 1
suposto : 1
exaltar : 1
aposta : 1
assinar : 1
aposto : 1
alternativa : 1
comparar : 1
favor : 1
noção : 1
lua : 1
homofobia : 1
contestar : 1
criticar : 1
indeciso : 1
fluir : 1
alvo : 1
fim : 1
período : 1
luz : 1
frango : 1
evaporar : 1
aguardar : 1
oceano : 1
documentário : 1
década : 1
prova : 1
alienar : 1
caráter : 1
interior : 1
reposta : 1
civil : 1
couve : 1
antigamente : 1
chinelo : 1
cu : 1
mulher : 1
perceber : 1
suficiente : 1
questionar : 1
dia : 1
interpretação : 1
aula : 1
parte : 1
esférico : 1
encontrar : 1
divulgar : 1
cozinhar : 1
natureza : 1
favorecer : 1
seduzir : 1
catástrofe : 1
segurança : 1
passar : 1
congresso : 1
macho : 1
sentir : 1
pensar : 1
treta : 1
adorar : 1
encontro : 1
vago : 1
patriota : 1
vaga : 1
triste : 1
falta : 1
partir : 1
parada : 1
atentar : 1
votar : 1
plantão : 1
direção : 1
curto : 1
anomalia : 1
impedir : 1
através : 1
cristianismo : 1
agendar : 1
fidedigno : 1
imprensa : 1
carne : 1
fantasia : 1
cenário : 1
eólico : 1
publicar : 1
bandeiro : 1
dom : 1
governador : 1
montar : 1
incauto : 1
companhia : 1
consenso : 1
abraço : 1
alegar : 1
retardar : 1
bandeira : 1
antes : 1
opinião : 1
parabéns : 1
surgir : 1
ilha : 1
feminismo : 1
gráfico : 1
condição : 1
acordar : 1
militância : 1
errar : 1
tamanho : 1
formação : 1
estreitar : 1
terrível : 1
ciência : 1
ocorrer : 1
progresso : 1
praia : 1
soro : 1
interpretar : 1
trabalho : 1
imigrar : 1
recolher : 1
dominar : 1
combater : 1
beijo : 1
dado : 1
praga : 1
recente : 1
deslavar : 1
internacional : 1
negro : 1
estático : 1
vigário : 1
telespectador : 1
cíclico : 1
sucesso : 1
neurose : 1
época : 1
programa : 1
apresentar : 1
demônio : 1
colocar : 1
velar : 1
corretar : 1
redondo : 1
raiva : 1
repassar : 1
alimentar : 1
mongoloide : 1
dinossauro : 1
porto : 1
custar : 1
gás : 1
voltar : 1
mano : 1
norma : 1
arrecadar : 1
desaparecer : 1
sacrifício : 1
oportunidade : 1
texto : 1
pé : 1
reunir : 1
cético : 1
moderar : 1
lugar : 1
explanar : 1
atacar : 1
escrever : 1
ruim : 1
refutar : 1
pegar : 1
esquecer : 1
tanga : 1
obedecer : 1
recorde : 1
demonstrar : 1
investir : 1
acadêmico : 1
sugerir : 1
fossar : 1
nação : 1
descida : 1
oportuno : 1
coitado : 1
início : 1
enfiar : 1
engenheiro : 1
dano : 1
colheita : 1
amigo : 1
nojo : 1
deitar : 1
histérico : 1
sanção : 1
base : 1
valorizar : 1
sistema : 1
incentivo : 1
chupar : 1
atingir : 1
jacobino : 1
tirar : 1
cortar : 1
filho : 1
inclusive : 1
amor : 1
frente : 1
força : 1
termômetro : 1
puro : 1
pleno : 1
universidade : 1
doutor : 1
variar : 1
seriedade : 1
lembrar : 1
ação : 1
eleição : 1
acolher : 1
combate : 1
ponto : 1
audiência : 1
regular : 1
fala : 1
glacial : 1
desistir : 1
plástico : 1
maré : 1
atuação : 1
defender : 1
árabe : 1
crédito : 1
número : 1
lavar : 1
ontem : 1
abordar : 1
saciar : 1
redação : 1
depender : 1
obviamente : 1
regra : 1
problematizar : 1
faculdade : 1
causador : 1
protetor : 1
recomendar : 1
procura : 1
ferramenta : 1
iluminar : 1
suprimir : 1
sentar : 1
aprender : 1
paris : 1
agradar : 1
ótimo : 1
morrer : 1
piar : 1
dramático : 1
agosto : 1
imposto : 1
português : 1
petróleo : 1
fumar : 1
seriar : 1
assar : 1

Classe: 3
global : 89
aquecer : 77
existir : 38
terra : 16
dizer : 15
plano : 12
esquerda : 11
falar : 10
coisa : 10
invenção : 9
aquecimento : 9
gente : 8
hoje : 8
acreditar : 7
mundo : 7
culpa : 6
mentira : 6
achar : 6
calor : 6
aumento : 5
falir : 5
mudança : 5
grau : 5
frio : 5
comunista : 5
comuna : 5
ver : 5
nunca : 4
dia : 4
bem : 4
climático : 4
depois : 4
pessoa : 4
querer : 4
opinião : 4
podar : 4
também : 4
morte : 4
político : 3
acabar : 3
criar : 3
conspirar : 3
homem : 3
conservar : 3
claro : 3
tipo : 3
saber : 3
mito : 3
tão : 3
quente : 3
dar : 3
real : 3
bom : 3
sair : 3
ainda : 3
aprender : 3
ler : 2
vir : 2
ai : 2
melhor : 2
calma : 2
vida : 2
temperatura : 2
verão : 2
chover : 2
inventar : 2
lugar : 2
mesmo : 2
estudo : 2
onda : 2
nazismo : 2
série : 2
provocar : 2
parar : 2
causar : 2
lado : 2
hostilizar : 2
vacina : 2
churrasco : 2
estragar : 2
científico : 2
biologia : 2
certo : 2
teoria : 2
miséria : 2
boa : 2
deixar : 2
diminuir : 2
viagem : 2
afirmar : 2
ótimo : 2
negócio : 2
lua : 2
lacrar : 1
plana : 1
crise : 1
congelante : 1
confiar : 1
serra : 1
aumentar : 1
galera : 1
criminalidade : 1
carga : 1
sábado : 1
menos : 1
martelo : 1
ligar : 1
colocar : 1
reconhecer : 1
princípio : 1
virar : 1
exemplo : 1
ajeitar : 1
radiar : 1
grita : 1
nevar : 1
respeitar : 1
chapa : 1
passado : 1
ar : 1
pessoal : 1
animal : 1
rolar : 1
assaltar : 1
gritar : 1
explicar : 1
rodar : 1
importar : 1
urbano : 1
físico : 1
produzir : 1
facto : 1
chinês : 1
liderança : 1
inverno : 1
radiante : 1
estufa : 1
literal : 1
graça : 1
escola : 1
prevenir : 1
engraçar : 1
voltar : 1
fato : 1
legalizar : 1
preocupar : 1
piada : 1
ovelha : 1
criação : 1
incêndio : 1
mano : 1
efeito : 1
semana : 1
vacinar : 1
planta : 1
rápido : 1
deputado : 1
senhor : 1
secador : 1
cu : 1
sociedade : 1
conhecer : 1
autismo : 1
tortura : 1
litoral : 1
sigla : 1
extremo : 1
domingo : 1
nível : 1
humanos : 1
queda : 1
positivo : 1
ruim : 1
holocausto : 1
onde : 1
neve : 1
entregar : 1
descer : 1
banheiro : 1
legal : 1
natureza : 1
granizar : 1
comprovar : 1
golpe : 1
escravo : 1
mamífero : 1
esquecer : 1
especial : 1
aí : 1
impressionar : 1
consumo : 1
carro : 1
granizo : 1
ideia : 1
ligação : 1
albufeira : 1
filmar : 1
térmico : 1
secar : 1
estrela : 1
congelar : 1
obrigar : 1
pensar : 1
treta : 1
povo : 1
abril : 1
especialista : 1
água : 1
gado : 1
negativo : 1
citar : 1
restante : 1
afinal : 1
vago : 1
casaco : 1
propaganda : 1
riso : 1
rever : 1
aqui : 1
assim : 1
prática : 1
balear : 1
ditadura : 1
quando : 1
aguentar : 1
deus : 1
vaga : 1
carvão : 1
foice : 1
vento : 1
nojo : 1
mover : 1
estacionar : 1
partir : 1
deficiente : 1
fundamento : 1
fundar : 1
lixo : 1
moral : 1
verdade : 1
atingir : 1
caso : 1
solucionar : 1
caça : 1
atrás : 1
impedir : 1
filho : 1
jamais : 1
alerta : 1
cristianismo : 1
natural : 1
brasileiro : 1
açor : 1
belo : 1
nome : 1
mula : 1
levar : 1
jesus : 1
excessivo : 1
africano : 1
embuste : 1
intelectual : 1
ajudar : 1
esquerdista : 1
lembrar : 1
fã : 1
fogo : 1
acontecer : 1
tratar : 1
julho : 1
hora : 1
planeta : 1
restar : 1
região : 1
salvar : 1
pedofilia : 1
falácia : 1
lutar : 1
químico : 1
centro : 1
imigrante : 1
mal : 1
helicóptero : 1
movimento : 1
antes : 1
mau : 1
dinheiro : 1
possibilidade : 1
preciso : 1
análise : 1
saúde : 1
manta : 1
faltar : 1
começar : 1
crer : 1
lenda : 1
tartaruga : 1
atômico : 1
usar : 1
noite : 1
inferno : 1
agora : 1
intenso : 1
cumprir : 1
auto : 1
grupo : 1
tempo : 1
museu : 1
queimar : 1
ontem : 1
errar : 1
tomar : 1
chamar : 1
fantástico : 1
influência : 1
menino : 1
ameaça : 1
ciência : 1
criminal : 1
bobagem : 1
poluir : 1
ocorrer : 1
viking : 1
resolver : 1
progresso : 1
imaginar : 1
economizar : 1
criador : 1
arma : 1
pior : 1
problema : 1
coletivo : 1
deter : 1
professor : 1
chato : 1
obviamente : 1
saudade : 1
sensor : 1
causador : 1
matar : 1
servir : 1
morto : 1
cidade : 1
evitar : 1
posicionar : 1
gênio : 1
mental : 1
racismo : 1
dominar : 1
total : 1
paris : 1
então : 1
bastar : 1
sexta : 1
demais : 1
tentar : 1
papel : 1
morrer : 1
beleza : 1
agosto : 1
especulativo : 1
combustível : 1
chorar : 1
símbolo : 1
europeu : 1
dado : 1
caminhão : 1
destruir : 1
fóssil : 1
significar : 1
lá : 1
desastre : 1
polo : 1
petróleo : 1
merda : 1
possível : 1
contestar : 1
fumar : 1
negar : 1
doido : 1
acordo : 1

Classe: 4
aquecer : 14
global : 13
também : 6
contribuir : 4
acreditar : 4
ver : 3
culpar : 3
existir : 3
saber : 2
acabar : 2
mito : 2
churrasco : 2
problematizar : 2
guerra : 2
usar : 2
manchete : 1
culpa : 1
dedução : 1
data : 1
ano-luz : 1
domingo : 1
canudo : 1
flatulência : 1
deduzir : 1
seguir : 1
camada : 1
papa : 1
mão : 1
ligar : 1
ozônio : 1
gente : 1
extraterrestre : 1
quadrado : 1
frente : 1
ambiental : 1
climático : 1
passar : 1
renunciar : 1
revista : 1
coisa : 1
troféu : 1
derrubar : 1
cavalo : 1
ar : 1
elevar : 1
animal : 1
gargalhada : 1
sírio : 1
agradecer : 1
cometer : 1
atmosfera : 1
fogo : 1
bom : 1
trazer : 1
frio : 1
deixar : 1
planeta : 1
impresso : 1
querer : 1
salvar : 1
marinho : 1
top : 1
então : 1
maior : 1
talvez : 1
usina : 1
aliás : 1
crime : 1
mudar : 1
desemprego : 1
prejudicar : 1
mudança : 1
porta : 1
invasão : 1
abrir : 1
parabéns : 1
país : 1
mundo : 1
vegetar : 1
quando : 1
conseguir : 1
merecer : 1
precisar : 1
certeza : 1
produção : 1
condicionar : 1
agora : 1

Classe: 5
global : 550
aquecer : 528
climático : 171
mudança : 159
efeito : 98
podar : 69
vídeo : 60
gostar : 51
estufa : 48
dizer : 47
estufar : 43
gás : 43
ver : 42
falar : 38
via : 37
causar : 35
emissão : 30
ciente : 29
estudo : 28
risco : 28
querer : 28
terra : 28
calor : 27
cientista : 23
aumentar : 23
saber : 22
farsa : 21
dar : 20
mundo : 20
onda : 20
especial : 19
programa : 19
ação : 19
falir : 18
meta : 18
temperatura : 17
contribuir : 17
sinal : 16
professor : 16
acreditar : 16
chuva : 16
existir : 16
satélite : 15
afetar : 15
alterar : 15
dever : 15
revelar : 15
humano : 15
suicídio : 15
reduzir : 15
achar : 15
aqui : 15
aquecimento : 15
passar : 14
especialista : 14
cumprir : 14
político : 14
país : 13
antagonista : 13
hoje : 13
ameaçar : 13
grande : 13
entrevistar : 13
quando : 13
íntegra : 13
fogo : 13
década : 13
crescer : 12
aumento : 12
clima : 12
dia : 12
nuvem : 12
real : 12
pessoa : 12
correr : 12
verão : 11
projeto : 11
coisa : 11
entrar : 11
brasileiro : 11
culpar : 11
meio : 11
problema : 11
ausência : 11
ainda : 11
atmosfera : 11
agora : 11
provocar : 11
novo : 10
transmissão : 10
acontecer : 10
carvalho : 10
acabar : 10
hora : 10
combater : 10
redução : 10
temporal : 10
animal : 10
irreversível : 10
intermitência : 10
instante : 10
morte : 10
começar : 10
apontar : 10
alto : 10
falta : 10
ouvir : 10
conversar : 10
extremo : 10
devastar : 10
entender : 10
ambiente : 10
tempo : 9
planeta : 9
também : 9
chegar : 9
pesquisa : 9
menino : 9
ciência : 9
desaparecer : 9
quente : 9
vez : 9
alertar : 9
maior : 9
entrevista : 9
bem : 9
aí : 9
pensar : 9
tempestade : 9
matar : 9
geleira : 8
ligar : 8
consequência : 8
conferir : 8
mudar : 8
responsável : 8
mundial : 8
publicar : 8
praga : 8
sistema : 8
negar : 8
ambiental : 8
vida : 8
sustentável : 8
debate : 8
inseto : 8
cadáver : 8
globo : 8
ar : 8
deixar : 8
mesmo : 8
assim : 8
lembrar : 8
tão : 8
sair : 8
mostrar : 7
motivo : 7
pesquisar : 7
evento : 7
melhor : 7
suíço : 7
viável : 7
estimular : 7
floresta : 7
mano : 7
sugerir : 7
tomar : 7
explicar : 7
último : 7
conhecer : 7
povo : 7
impacto : 7
unir : 7
emergir : 7
depois : 7
discutir : 7
precisar : 7
alta : 7
culpa : 7
parte : 7
bom : 7
chance : 7
onde : 7
sedimento : 7
cabeça : 7
estudar : 6
carbono : 6
artigo : 6
ler : 6
tipo : 6
gerar : 6
atual : 6
principal : 6
derreter : 6
domingo : 6
taxa : 6
escola : 6
frio : 6
lançar : 6
vilão : 6
vir : 6
século : 6
livro : 6
água : 6
polar : 6
cidade : 6
destruir : 6
fenômeno : 6
gelo : 6
economia : 6
usar : 6
candidato : 6
fome : 6
levar : 6
olhar : 6
colocar : 6
lidar : 6
churrasco : 6
comedir : 6
diminuir : 6
informar : 6
governo : 5
alteração : 5
minar : 5
relacionar : 5
preparar : 5
condicionar : 5
público : 5
pior : 5
saudade : 5
afirmar : 5
trazer : 5
questão : 5
corpo : 5
próximo : 5
tema : 5
acordo : 5
sério : 5
natureza : 5
logo : 5
extinção : 5
receber : 5
aproximar : 5
nação : 5
férias : 5
teoria : 5
momento : 5
desmentir : 5
abrir : 5
adicionar : 5
sustentabilidade : 5
rio : 5
forma : 5
minuto : 5
desenvolvimento : 5
cara : 5
difícil : 5
prever : 5
gente : 5
ai : 5
importar : 5
humanidade : 5
energia : 5
sim : 5
vento : 5
carne : 5
amar : 5
história : 5
boa : 5
política : 5
respeito : 5
escrever : 5
desenvolver : 5
esquecer : 5
considerar : 5
deus : 5
geladeira : 5
indústria : 5
ponto : 5
quase : 5
menos : 4
pedir : 4
junto : 4
atípico : 4
senhor : 4
maioria : 4
pai : 4
conflito : 4
china : 4
peça : 4
doença : 4
chamar : 4
seguir : 4
importante : 4
manhã : 4
homem : 4
obrigar : 4
supremo : 4
perguntar : 4
geral : 4
corte : 4
então : 4
mulher : 4
consumo : 4
final : 4
universo : 4
baixo : 4
jornal : 4
mal : 4
uso : 4
tentar : 4
recente : 4
rejeitar : 4
apresentar : 4
emitir : 4
combate : 4
atar : 4
ontem : 4
resolver : 4
fonte : 4
evolução : 4
repentino : 4
incêndio : 4
laser : 4
contribuição : 4
avaliar : 4
alerta : 4
notícia : 4
intenso : 4
demais : 4
proposta : 4
nível : 4
mouro : 4
assunto : 4
casa : 4
saúde : 4
comprometer : 4
tentativa : 4
reação : 4
estado : 4
viagem : 4
camada : 4
participar : 4
sofrer : 4
carro : 4
pequeno : 4
completo : 4
paralisar : 4
dado : 4
pobre : 4
lá : 4
viver : 4
parar : 4
nome : 4
óxido : 4
salvar : 4
paris : 4
guerra : 4
emprego : 3
céu : 3
campeonato : 3
cedro : 3
histórico : 3
celebrar : 3
imune : 3
regional : 3
lado : 3
meteorologia : 3
folha : 3
enfrentar : 3
massa : 3
causa : 3
bater : 3
importância : 3
atlântico : 3
preocupar : 3
semana : 3
tonelada : 3
conferência : 3
organizar : 3
doente : 3
ministério : 3
tecnologia : 3
esperar : 3
descobrir : 3
químico : 3
almoço : 3
interesse : 3
formar : 3
elevar : 3
página : 3
piorar : 3
comparar : 3
galera : 3
relatório : 3
aguardar : 3
oceano : 3
divulgar : 3
promover : 3
ideia : 3
série : 3
talvez : 3
imunidade : 3
mãe : 3
nebuloso : 3
opinião : 3
errar : 3
evitar : 3
pelar : 3
internacional : 3
conseguir : 3
mês : 3
merda : 3
educar : 3
intensificar : 3
texto : 3
impulsionar : 3
único : 3
mentira : 3
ciclo : 3
empresarial : 3
mata : 3
avanço : 3
variar : 3
inovar : 3
poluir : 3
transporte : 3
papel : 3
morrer : 3
seriar : 3
sustentar : 3
fato : 3
reflexão : 3
carvão : 3
mover : 3
moral : 3
valer : 3
ajudar : 3
desnutrir : 3
linha : 3
jogar : 3
acesso : 3
organismo : 3
urso : 3
moço : 3
rede : 3
contar : 3
render : 3
poluente : 3
criar : 3
cair : 3
modelo : 3
impressão : 3
furacão : 3
corrente : 3
representar : 3
rabo : 3
comprovar : 3
moura : 3
matéria : 3
até : 3
imagem : 3
julho : 3
incentivar : 3
árvore : 3
situação : 3
celular : 3
primeiro : 3
situar : 3
contestar : 3
fim : 3
aula : 3
humanos : 3
encontrar : 3
avisar : 3
segurança : 3
feliz : 3
sentir : 3
foto : 3
peixe : 3
científico : 3
burro : 3
sol : 3
ocorrer : 3
basear : 3
seca : 3
nebulosidade : 3
pé : 3
lugar : 3
ligação : 3
nitrogênio : 3
amigo : 3
funcionar : 3
resumir : 3
verdade : 3
tirar : 3
filho : 3
amor : 3
tanto : 3
movimento : 3
certo : 3
plástico : 3
aproximadamente : 3
causador : 3
empresa : 3
milenar : 3
estadual : 2
latino : 2
guarda : 2
revolução : 2
abordagem : 2
interessante : 2
urbano : 2
americano : 2
justificar : 2
sala : 2
tarde : 2
gol : 2
multiplicar : 2
puxar : 2
duplicar : 2
mente : 2
inteligente : 2
presidência : 2
imigrante : 2
acionar : 2
pergunta : 2
noite : 2
inferno : 2
ozônio : 2
bobagem : 2
reportagem : 2
proporção : 2
quantitativo : 2
verde : 2
inscrição : 2
injeção : 2
combinar : 2
lei : 2
novidade : 2
coordenar : 2
coletar : 2
pessoal : 2
produzir : 2
pena : 2
ridículo : 2
benefício : 2
filipino : 2
anfíbio : 2
conta : 2
gênero : 2
escala : 2
confirmar : 2
promoção : 2
solução : 2
amanhã : 2
vergonha : 2
química : 2
hídrico : 2
solar : 2
adequar : 2
centro : 2
convencer : 2
pilha : 2
ameaça : 2
desafio : 2
apoiar : 2
esforço : 2
lua : 2
criticar : 2
crise : 2
serra : 2
período : 2
espinha : 2
leste : 2
rosácea : 2
carregar : 2
documentário : 2
comer : 2
interior : 2
religião : 2
nunca : 2
cerrado : 2
apenas : 2
beneficiar : 2
conselho : 2
civilizar : 2
santo : 2
solo : 2
triste : 2
peculiar : 2
ritmo : 2
quântico : 2
veículo : 2
inteligência : 2
apaixonar : 2
prevenção : 2
mar : 2
increr : 2
condição : 2
industrializar : 2
lista : 2
inevitável : 2
organização : 2
proteger : 2
mesa : 2
miúdo : 2
ganhar : 2
sentido : 2
sincero : 2
gestão : 2
médio : 2
incluir : 2
observar : 2
guia : 2
fossar : 2
indígena : 2
artificial : 2
atingir : 2
humor : 2
provavelmente : 2
vacina : 2
responder : 2
natal : 2
universidade : 2
agenda : 2
estatal : 2
número : 2
olho : 2
influência : 2
japonês : 2
aprender : 2
bastar : 2
grave : 2
alergia : 2
cagar : 2
municipal : 2
conjunto : 2
conter : 2
mandar : 2
democracia : 2
protocolo : 2
geografia : 2
excesso : 2
aliciar : 2
agro : 2
linda : 2
compensar : 2
gigante : 2
referir : 2
pagar : 2
ensinar : 2
invenção : 2
natalidade : 2
analisar : 2
climatologia : 2
forte : 2
metano : 2
sonhar : 2
local : 2
janela : 2
seminário : 2
visitar : 2
morar : 2
aparelho : 2
grupo : 2
sinusite : 2
revista : 2
miséria : 2
jornalista : 2
valar : 2
agropecuária : 2
curtir : 2
simples : 2
possível : 2
espécie : 2
gelar : 2
relação : 2
odiar : 2
extinto : 2
identidade : 2
marcar : 2
devir : 2
consumir : 2
elétrico : 2
grau : 2
certeza : 2
mercado : 2
refletir : 2
giro : 2
alpinista : 2
afundar : 2
ártico : 2
poderoso : 2
camiseta : 2
relembrar : 2
vender : 2
caso : 2
metro : 2
determinar : 2
alpino : 2
deslocar : 2
violência : 2
ralo : 2
outubro : 2
procurar : 2
dióxido : 2
recife : 2
líder : 2
convenção : 2
bomba : 2
desculpa : 2
tendência : 2
tropical : 2
cu : 2
igual : 2
frequente : 2
inchar : 2
rinite : 2
nariz : 2
atividade : 2
inovação : 2
vinho : 2
digital : 2
resultado : 2
claro : 2
votar : 2
armazenar : 2
repetir : 2
sobreviver : 2
gripar : 2
cenário : 2
gargalhada : 2
montar : 2
antes : 2
biologia : 2
coração : 2
sempre : 2
interessar : 2
trabalho : 2
proteína : 2
idoso : 2
tocar : 2
ecologia : 2
má : 2
aplicar : 2
virar : 2
exemplo : 2
alimentar : 2
ativo : 2
renovar : 2
lógico : 2
padrão : 2
caber : 2
avançar : 2
discussão : 2
inscrever : 2
significativo : 2
decompor : 2
termo : 2
atrás : 2
natural : 2
força : 2
pleno : 2
setor : 2
longo : 2
preciso : 2
aparecer : 2
copa : 2
estimar : 2
garantir : 2
abordar : 2
depender : 2
barriga : 2
recomendar : 2
namorar : 2
nacional : 2
parir : 2
britânico : 2
abaixo : 2
civilização : 2
infantil : 2
canto : 2
robô : 2
argumento : 2
precipitação : 1
exibir : 1
microrganismo : 1
astrofísico : 1
viajar : 1
francês : 1
nova : 1
quintuplicar : 1
crítico : 1
atualizar : 1
perigo : 1
narrativa : 1
guardar : 1
poético : 1
rola : 1
infinito : 1
pão : 1
desabafar : 1
escaldante : 1
agredir : 1
chover : 1
área : 1
responsabilidade : 1
australiano : 1
arco : 1
poética : 1
solicitação : 1
idealizar : 1
aceitar : 1
resumo : 1
resiliência : 1
liberal : 1
genial : 1
atender : 1
mamário : 1
tática : 1
advir : 1
tio : 1
criacionismo : 1
quantidade : 1
residência : 1
assistir : 1
carrinha : 1
bônus : 1
gasolina : 1
traficante : 1
torradeira : 1
festa : 1
mijar : 1
transposição : 1
navegar : 1
urgente : 1
populacional : 1
beber : 1
sapo : 1
magazine : 1
sexo : 1
estivar : 1
expor : 1
dificuldade : 1
derrotar : 1
vulcão : 1
propor : 1
caixinha : 1
econômico : 1
zinco : 1
pedra : 1
expandir : 1
clonar : 1
lago : 1
regata : 1
candidatar : 1
didático : 1
roto : 1
cúpula : 1
liderar : 1
rota : 1
aluno : 1
encher : 1
ouvido : 1
hambúrguer : 1
instar : 1
cor : 1
vereador : 1
próprio : 1
botar : 1
terror : 1
impressionante : 1
esquema : 1
engenharia : 1
apicultura : 1
solitário : 1
variação : 1
lanche : 1
sismo : 1
roxo : 1
segar : 1
igreja : 1
assumir : 1
simpósio : 1
leva : 1
custo : 1
leve : 1
combustível : 1
marcante : 1
desrespeitar : 1
cru : 1
cadinho : 1
significar : 1
cantor : 1
preto : 1
profissional : 1
nublar : 1
pele : 1
multiculturalismo : 1
zoar : 1
preservar : 1
esoterismo : 1
marina : 1
nitroso : 1
inércia : 1
aterro : 1
abominar : 1
permanente : 1
tomada : 1
inesquecível : 1
doer : 1
canal : 1
automobilístico : 1
maquinaria : 1
brusco : 1
pôr : 1
noticiar : 1
nascer : 1
hidratar : 1
maravilhoso : 1
união : 1
esquentar : 1
falhar : 1
rotina : 1
falante : 1
ambicioso : 1
chama : 1
impressionar : 1
seletivo : 1
anunciar : 1
voto : 1
congelar : 1
igualdade : 1
agricultura : 1
proporcionar : 1
computar : 1
numerar : 1
pobreza : 1
medida : 1
arrumar : 1
exercer : 1
ozono : 1
varrer : 1
letivo : 1
polêmica : 1
operariado : 1
infraestrutura : 1
atendar : 1
estratégia : 1
entropia : 1
solicitar : 1
câncer : 1
porrada : 1
nadar : 1
bruno : 1
chão : 1
canção : 1
agravar : 1
ácido : 1
tiro : 1
dificultar : 1
informativo : 1
troca : 1
previsão : 1
macaco : 1
temer : 1
besta : 1
manta : 1
automóvel : 1
polêmico : 1
produto : 1
fator : 1
ultimamente : 1
furo : 1
papo : 1
delinquente : 1
trabalhar : 1
atento : 1
divergir : 1
papa : 1
fantástico : 1
burocracia : 1
colateral : 1
navegação : 1
dono : 1
imaginar : 1
particular : 1
letra : 1
novela : 1
fácil : 1
eclipse : 1
ocidente : 1
aliar : 1
aterrorizar : 1
torno : 1
general : 1
atuar : 1
europeu : 1
assinar : 1
alternativa : 1
subsidiar : 1
profundo : 1
reprovar : 1
infernar : 1
reservatório : 1
luz : 1
marca : 1
preço : 1
dental : 1
ignorar : 1
interferir : 1
coordenador : 1
garoto : 1
presidente : 1
reconhecer : 1
refugiar : 1
festival : 1
revisão : 1
pairar : 1
cogumelo : 1
estação : 1
integrar : 1
idade : 1
escândalo : 1
procurador : 1
voraz : 1
marco : 1
cachaça : 1
mina : 1
intencional : 1
concentração : 1
devagar : 1
abelha : 1
verdadeiro : 1
lembrança : 1
banho : 1
segurar : 1
adorar : 1
enlouquecer : 1
fútil : 1
venezuelano : 1
citar : 1
ferro : 1
cobrir : 1
dimensão : 1
ápice : 1
lamentável : 1
estabelecer : 1
juro : 1
lagoa : 1
transportar : 1
seguro : 1
sísmico : 1
curta : 1
executivo : 1
vazar : 1
curto : 1
mão : 1
anomalia : 1
através : 1
jamais : 1
lobo : 1
espaço : 1
antipapa : 1
banco : 1
imprensa : 1
jesus : 1
perder : 1
dor : 1
superfície : 1
gratuito : 1
libra : 1
crime : 1
painel : 1
madrugar : 1
mau : 1
íris : 1
desgraçar : 1
possibilidade : 1
inflexão : 1
bernardo : 1
combinação : 1
desiludir : 1
escolar : 1
anular : 1
válido : 1
acordar : 1
forçar : 1
tamanho : 1
afirmativo : 1
manga : 1
fina : 1
aliciante : 1
ideal : 1
intensivo : 1
definitivo : 1
praia : 1
escasso : 1
carolino : 1
relevar : 1
investigar : 1
opressor : 1
retrocesso : 1
salvador : 1
quebrar : 1
juventude : 1
saraiva : 1
dominar : 1
biomassa : 1
setembro : 1
entretanto : 1
tecnológico : 1
negro : 1
migratório : 1
crescente : 1
predador : 1
parlar : 1
manha : 1
feio : 1
cura : 1
exagerar : 1
declarar : 1
atmosférico : 1
potável : 1
inequívoco : 1
otimizar : 1
explosão : 1
existência : 1
controlar : 1
ecoar : 1
colorar : 1
incidência : 1
roubo : 1
fita : 1
coerção : 1
descender : 1
pressão : 1
planta : 1
valor : 1
atribuição : 1
dourar : 1
comum : 1
litoral : 1
escaldar : 1
simular : 1
alemão : 1
pegar : 1
conversa : 1
lamento : 1
namoro : 1
galileu : 1
comissão : 1
potencial : 1
imenso : 1
converso : 1
mapa : 1
comida : 1
benfiquista : 1
horário : 1
orgulhoso : 1
regenerar : 1
externo : 1
imunologia : 1
colheita : 1
borrifador : 1
enfim : 1
realizar : 1
valorizar : 1
favorito : 1
eficiência : 1
segundo : 1
pecuária : 1
geração : 1
pouco : 1
relevante : 1
relato : 1
expulso : 1
chegada : 1
favorita : 1
assédio : 1
continental : 1
papar : 1
gordo : 1
isolar : 1
impor : 1
federal : 1
dormir : 1
senda : 1
dieta : 1
precipitar : 1
estrelar : 1
infundado : 1
cultura : 1
defender : 1
atenção : 1
moreno : 1
crédito : 1
gamba : 1
termodinâmica : 1
eco : 1
homossexual : 1
punir : 1
morena : 1
extensão : 1
caminhar : 1
surpresa : 1
reciclar : 1
implantar : 1
focar : 1
militar : 1
protetor : 1
procura : 1
caverna : 1
iluminar : 1
clube : 1
preocupação : 1
velho : 1
repente : 1
inúmero : 1
torcer : 1
agosto : 1
gorar : 1
português : 1
município : 1
moralismo : 1
verear : 1
bizarro : 1
polo : 1
petróleo : 1
velha : 1
ilusão : 1
moralidade : 1
veneno : 1
prêmio : 1
pronto : 1
preferir : 1
cidadania : 1
cartilha : 1
colar : 1
sensação : 1
aborto : 1
rap : 1
passo : 1
verificar : 1
predizer : 1
chumbo : 1
instituto : 1
volta : 1
óleo : 1
felicidade : 1
chocar : 1
mamilo : 1
vista : 1
atribuir : 1
buraco : 1
disponibilizar : 1
cardíaco : 1
oficial : 1
fase : 1
madrugada : 1
abalo : 1
secundário : 1
debater : 1
infeliz : 1
tradicional : 1
unanimidade : 1
controle : 1
reforçar : 1
agitar : 1
golpe : 1
lábio : 1
população : 1
acha : 1
independente : 1
estrela : 1
estrada : 1
desperdício : 1
balear : 1
destacar : 1
trocar : 1
ascensão : 1
ética : 1
esticar : 1
lindo : 1
reclamar : 1
caça : 1
repasse : 1
casual : 1
rir : 1
explodir : 1
exercício : 1
alimento : 1
bloquear : 1
anotar : 1
empresário : 1
elevação : 1
era : 1
divisão : 1
resto : 1
blusa : 1
idiota : 1
crer : 1
atitude : 1
deficiência : 1
futuro : 1
encorajar : 1
tapar : 1
suportar : 1
branquear : 1
depredar : 1
centena : 1
sensibilizar : 1
bêbado : 1
espetacular : 1
modo : 1
invés : 1
calendário : 1
espalhar : 1
câmara : 1
alar : 1
completar : 1
financiar : 1
amo : 1
concentrar : 1
jato : 1
decomposição : 1
confesso : 1
cacete : 1
terrestre : 1
máquina : 1
episódio : 1
medir : 1
quarto : 1
omitir : 1
conclusão : 1
baboseira : 1
alarmante : 1
agropecuário : 1
armar : 1
confundir : 1
compor : 1
terremoto : 1
repercutir : 1
carbônico : 1
além : 1
suar : 1
capaz : 1
ribeiro : 1
queima : 1
informação : 1
adolescente : 1
cometer : 1
sobrecarga : 1
seguida : 1
literal : 1
implicar : 1
graça : 1
limpar : 1
bíblia : 1
memória : 1
ousar : 1
fotografia : 1
merecer : 1
sociedade : 1
seguinte : 1
produção : 1
absoluto : 1
estilo : 1
metade : 1
rum : 1
encasacar : 1
escritório : 1
leite : 1
corrupção : 1
bola : 1
mobilidade : 1
privar : 1
visão : 1
catastrófico : 1
neurônio : 1
encerrar : 1
intenção : 1
holístico : 1
alma : 1
central : 1
adereço : 1
traduzir : 1
calote : 1
suprir : 1
resultar : 1
compartilhar : 1
posição : 1
republicano : 1
mergulho : 1
manter : 1
circuito : 1
substância : 1
músico : 1
decorrer : 1
música : 1
fax : 1
segunda-feira : 1
estria : 1
resíduo : 1
perpetrar : 1
excessivo : 1
fabricante : 1
empurrar : 1
chocolate : 1
machucar : 1
rocha : 1
espinhar : 1
fritura : 1
avó : 1
janeiro : 1
demissão : 1
enfatizar : 1
penso : 1
arrefecer : 1
amarrar : 1
gago : 1
fecundar : 1
botânico : 1
colossal : 1
genética : 1
jeito : 1
direita : 1
alarme : 1
raiz : 1
genético : 1
apanhar : 1
dispor : 1
criança : 1
utilizar : 1
carente : 1
adquirir : 1
quadrar : 1
tratado : 1
direito : 1
precisão : 1
metrópole : 1
juntar : 1
crucial : 1
futebol : 1
remédio : 1
encarar : 1
curar : 1
reto : 1
suposto : 1
espia : 1
agressão : 1
maneira : 1
técnico : 1
possuir : 1
mapear : 1
suor : 1
trabalhoso : 1
favor : 1
processo : 1
aquisição : 1
excelente : 1
confiar : 1
mérito : 1
fio : 1
diferença : 1
sábado : 1
cinema : 1
qualidade : 1
eficiente : 1
sugestão : 1
aprovar : 1
besouro : 1
plano : 1
gritar : 1
refrigerar : 1
adotar : 1
meteorológico : 1
caráter : 1
interminável : 1
múltiplo : 1
respiratório : 1
nutritivo : 1
explicação : 1
enorme : 1
fora : 1
lula : 1
hemisfério : 1
resposta : 1
raro : 1
vivo : 1
favorecer : 1
adir : 1
patranha : 1
congresso : 1
macho : 1
provar : 1
foz : 1
hipocrisia : 1
jogo : 1
balde : 1
vago : 1
boiada : 1
aguentar : 1
vaga : 1
bigode : 1
pulverizar : 1
inocentar : 1
portal : 1
concurso : 1
sequer : 1
revoltar : 1
edição : 1
coragem : 1
lavagem : 1
namorado : 1
acusar : 1
sítio : 1
escolher : 1
aliviar : 1
origem : 1
região : 1
impossível : 1
entupir : 1
consumar : 1
direto : 1
consenso : 1
resenha : 1
nojento : 1
ciclista : 1
burra : 1
patrocinar : 1
gráfico : 1
encolher : 1
corresponder : 1
luta : 1
som : 1
fraco : 1
reverter : 1
interpretar : 1
deter : 1
franquia : 1
chato : 1
carreira : 1
protagonismo : 1
órgão : 1
bolso : 1
luva : 1
desprezível : 1
jornalístico : 1
bolsa : 1
imbecilizar : 1
comunidade : 1
subir : 1
social : 1
denúncia : 1
dito : 1
puxador : 1
interferência : 1
riqueza : 1
posse : 1
augusto : 1
seco : 1
aderir : 1
laticínio : 1
iniciativa : 1
enfoque : 1
gigantesco : 1
mó : 1
equipar : 1
jovem : 1
otimista : 1
ebulição : 1
secretaria : 1
paciência : 1
inverno : 1
si : 1
voltar : 1
auxiliar : 1
estiagem : 1
paradoxal : 1
porta : 1
enfermeiro : 1
auditório : 1
diferente : 1
prefeitura : 1
fluxo : 1
promessa : 1
moderar : 1
manchete : 1
contexto : 1
atacar : 1
ocorrência : 1
absorver : 1
clique : 1
naval : 1
repórter : 1
ventre : 1
urina : 1
secar : 1
euro : 1
etapa : 1
salão : 1
dano : 1
guerrilha : 1
kit : 1
cogitar : 1
cuidado : 1
terço : 1
privado : 1
gay : 1
mortal : 1
rasteiro : 1
normal : 1
brutal : 1
centímetro : 1
inteiro : 1
prática : 1
surra : 1
bué : 1
secretário : 1
máximo : 1
canhão : 1
inflamar : 1
inédito : 1
somar : 1
saco : 1
quilômetro : 1
reciclagem : 1
vitamina : 1
nordeste : 1
nocivo : 1
inclusive : 1
frente : 1
interno : 1
intervenção : 1
torrar : 1
intelectual : 1
doutor : 1
cerebral : 1
marítimo : 1
longa : 1
copo : 1
eleição : 1
rock : 1
limitar : 1
lutar : 1
alarmar : 1
selvagem : 1
garganta : 1
ajuda : 1
site : 1
frequência : 1
data : 1
influenciar : 1
argentino : 1
essência : 1
costa : 1
corrida : 1
gratidão : 1
continente : 1
redação : 1
pressionar : 1
excluir : 1
link : 1
entanto : 1
sentar : 1
vontade : 1
racismo : 1
sanitário : 1
esperança : 1
ótimo : 1
borrifar : 1
consulta : 1
refrescar : 1
acessível : 1
ornitorrinco : 1
programar : 1
estender : 1
sanduíche : 1
doido : 1

DONE!
